<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Website Belanja ShV</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/styles.css" rel="stylesheet">
		<style>
      body {
        padding-top: 60px; 
      }
		</style>
  </head>
  <body>
  <style>
     {margin:0; padding:0;}
     
    body {
     background-color:#ffB6C1;
     font-family:butler, sans-serif;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

     ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #FFF0F5;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#000;
    }

    nav ul li:hover a{
     color:#000;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #000;
     text-decoration: none;
    }

    nav ul ul{
     background: #FFF05F;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #FF69B4;
    }

    nav ul ul li a:hover{
     background-color: #ADFF2F;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
	<br>
<!-- Awal script Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="scrollspy">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Nav</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="uas1.html">WEBSITE BELANJA PALING MURAH</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
			 <li>
							<a href="uas1.html"><span class="glyphicon glyphicon-home"></span> Home <span class="sr-only">(current)</span></a>
						</li>
            <li>
							<a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a>
						</li>
            <li>
							<a href="contact.html"><span class="glyphicon glyphicon-info-sign"></span> Contact Us</a>
						</li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-tasks"></span> BARANG YG DIJUAL <span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
						<li> <a href="taswanita.html"> <span class="glyphicon glyphicon-bag"> </span> TAS WANITA</a></li> 
	<li class="item">   <li> <a href="aksesoris.html"> <span class="glyphicon glyphicon-bag"> </span> AKSESORIS</a></li> 
						<li> <a href="tassekolah.html"> <span class="glyphicon glyphicon-bag"> </span> TAS SEKOLAH</a></li> 
							</ul>
						</li>
						<li class="item">
							<a href="koleksi.html"><span class="glyphicon glyphicon-picture"></span> koleksi </a>
						</li>
            <li>
							<a href="login.html"><span class="glyphicon glyphicon-lock"></span> Login</a>
						</li>
				</nav><!-- Akhir script Navbar -->
				
		<!-- Awal Panel -->
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body"> 
				<br> <h4><U> DIBAWAH INI ADALAH BARANG BARANG DARI AKSESORIS YANG TOKO KAMI JUAL</h4></U>
				<div class="row">
					<div class="col-md-4">
					<h3>KALUNG MATAHARI BERSINAR</h3>
						<img src="image/A.jpeg" class="img-thumbnail img-responsive">
						<p><B> Rp.15.000.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>JAM TANGAN PRIA WANITA CREAM</h3>
						<img src="image/a.jpg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.2.000.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>KALUNG SILVER MOTIF </h3>
						<img src="image/B.jpeg" width="400px"  class="img-thumbnail img-responsive">
						<p><B> Rp.12.000.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div> 
				</div>
				</div>
				<div class="row">
					<div class="panel panel-default">
				<div class="panel-body"> 
				<div class="row">
					<div class="col-md-4">
					<h3>SATU SET PERHIASAN UNTUK HANTARAN</h3>
						<img src="image/C.jpeg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.20.500.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>CINCIN EMAS KARAKTER</h3>
						<img src="image/D.jpeg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.7.000.000,00<br/><a class="btn btn-warning btn-xs"  role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>MAHKOTA BUNGA KANAN KIRI</h3>
						<img src="image/E.jpeg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.6.500.000,00<br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
				</div>
				<div class="row">
					<div class="panel panel-default">
				<div class="panel-body"> 
				<div class="row">
					<div class="col-md-4">
					<h3>MAHKOTA BUNGA FULL KELILING</h3>
						<img src="image/F.jpeg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.13.500.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>GELANG INFINITY.</h3>
						<img src="image/8.png" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.6.000.000,00<br/><a class="btn btn-warning btn-xs"  role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					<h3>4 PCS ANTING SILVER</h3>
						<img src="image/anting.jpg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.5.000.000,00<br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
				</div>
				<div class="row">
					<div class="panel panel-default">
				<div class="panel-body"> 
				<div class="row">
					<div class="col-md-4">
					<h3>PERHIASAN EMAS</h3>
						<img src="image/emas.jpg" width="400px" class="img-thumbnail img-responsive">
						<p><B> Rp.30.000.000,00 </B> <br/><a class="btn btn-warning btn-xs" role="button">MASUKKAN KERANJANG</a></p>
					</div>
					<div class="col-md-4">
					</div>
					</div>
				</div>
		</div><!-- Akhir Panel -->
		</div><!--  Akhir Page -->
		
	<!-- FOOTER -->
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
			<h3><span class="glyphicon glyphicon-bullhorn"></span> Berita Terkini</h3>
				<ul class="list-group">
					<li class="list-group-item"><a href="#">tas gucci yg dipakai jenni bp 2023</a></li>
					<li class="list-group-item"><a href="#">2021 LV merupakan produk paling laris di website luar negri</a></li>
					<li class="list-group-item"><a href="#">apakah nagita slavina memakai barang original?</a></li>
				</ul>
				
			</div>
			<div class="col-md-4">
			<h3><span class="glyphicon glyphicon-info-sign"></span> info menarik</h3>
				<ul class="list-group">
					<li class="list-group-item"><a href="#">bagaimana cara mendapatkan diskon?</a></li>
					<li class="list-group-item"><a href="#">apakah yg harus kita lakukan ketika mendapatkan barang palsu? </a></li>
					<li class="list-group-item"><a href="#">siapakah penemu barang barang branded?</a></li>
				</ul>
				
			</div>
			<div class="col-md-4">
			<h3><span class="glyphicon glyphicon-link"></span>selengkapnya</h3>
				<ul class="list-group">
					<li class="list-group-item"><a href="#">TAS </a></li>
					<li class="list-group-item"><a href="#">TAS SEKOLAH</a></li>
					<li class="list-group-item"><a href="#">CINCIN DAN KALUNG</a></li>
					<li class="list-group-item"><a href="#">MAHKOTA</a></li>
				</ul>
				
			</div>
		<div class="row">
			<div class="col-md-12">
				<center>Copyright &copy 2023 Website belanjan ShV </span> by ShV<br/>
				<a href="#">Home </a> | <a href="#">About Us </a> | <a href="#">Contact Us </a> | <a href="#">Login </a><br/><br/>
				</center>
			</div>
			</div>
		</div><!-- Akhir FOOTER -->
	
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.dataTables.js"></script>
	<script src="bootstrap/js/scripts.js"></script>
	</body>
</html>